$breakpoints: (
	'xs-phone': 320px,
	'phone': 480px,
	'tablet': 768px,
	'desktop': 1024px,
	'widescreen': 1200px
);

// keywords
$media-expressions: (
	'screen': 'screen',
	'print': 'print',
	'handheld': 'handheld',
	'landscape': '(orientation: landscape)',
	'portrait': '(orientation: portrait)',
	'retina2x': '(-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi)',
	'retina3x': '(-webkit-min-device-pixel-ratio: 2.5), (min-resolution: 240dpi)'
);

// ligatured operators ≥ ≤

@import 'vendors/include-media';
@import 'vendors/normalize';
@import 'vendors/icomoon';
@import 'vendors/fonts';
@import 'vendors/slick';

@import 'base/variables';
@import 'base/functions';
@import 'base/mixins';
@import 'base/helpers';
@import 'base/reset';
@import 'base/typography';
@import 'base/forms';

@import 'layouts/header';
@import 'layouts/footer';
body {
	height: 100vh;
	@include media ('<desktop') {
		font-size: 18px;
	}
}
#wrapper {
	position: relative;
	display: flex;
	flex-direction: column;
	flex: 0 0 auto;
	overflow-x: hidden;
	.max-q10 & {
		h1, h2, h3 {
			color: $black;
		}
	}
	h1 {
		@include media ('<widescreen') {
			font-size: 54px;
		}
		@include media ('<desktop') {
			font-size: 45px;
		}
	}
	h2 {
		@include media ('<widescreen') {
			font-size: 45px;
		}
		@include media ('<desktop') {
			font-size: 40px;
		}
	}
	h3 {
		@include media ('<widescreen') {
			font-size: 35px;
		}
		@include media ('<desktop') {
			font-size: 30px;
		}
	}
}
main {
	flex: 1 0 auto;
	overflow: hidden;
	sup {
		font-size: 14px;
		font-weight: 500;
	}
}
.bg-stretch{
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	margin: 0;
	background-size: cover;
	background-position: 50% 50%;
	background-repeat: no-repeat;
}
.container {
	max-width: 1170px;
	width: 100%;
	padding: 0 30px;
	margin: 0 auto;
	@include media ('<widescreen') {
		padding: 0 15px;
	}
}
a {
	@include animate(color);
}
.intro {
	position: relative;
	overflow: hidden;
	padding-bottom: 47px;
	@include media ('<desktop') {
		font-size: 24px;
	}
	@include media ('<tablet') {
		padding-bottom: 25px;
	}
	.container {
		@extend %clearfix;
		overflow: hidden;
		position: relative;
		z-index: 1;
		max-width: 1505px;
		@media (max-width: 1505px) {
			max-width: 1170px;
		}
		@include media ('<tablet') {
			display: flex;
			flex-wrap: wrap;
		}
	}
	h1 {
		line-height: 1;
		margin-bottom: 27px;
		color: $blue;
		@media (max-width: 1505px) {
			font-size: 58px;
		}
	}
	.heading {
		padding: 40px 0 0 170px;
		@media (max-width: 1505px) {
			padding-left: 0;
		}
	}
	.text-block {
		padding-left: 170px;
		@media (max-width: 1505px) {
			padding-left: 0;
		}
		@include media ('<desktop') {
			font-size: 17px;
		}
	}
	.intro-img {
		position: absolute;
		right: 30px;
		top: 0;
		@media (max-width: 1505px) {
			width: 600px;
		}
		@include media ('<widescreen') {
			width: 500px;
		}
		@include media ('<desktop') {
			width: 400px;
		}
		@include media ('<tablet') {
			position: relative;
			order: 1;
			margin: 0 auto;
		}
		img {
			@include media ('<tablet') {
				width: 100%;
			}
		}
	}
	.phantom-block {
		@extend %clearfix;
		float: right;
		clear: right;
		@include media ('<tablet') {
			display: none;
		}
		&.phantom-1 {
			width: 365px;
			height: 412px;
			@media (max-width: 1505px) {
				width: 310px;
				height: 350px;
			}
			@include media ('<widescreen') {
				width: 260px;
				height: 300px;
			}
			@include media ('<desktop') {
				width: 239px;
				height: 242px;
			}
		}
		&.phantom-2 {
			width: 554px;
			height: 174px;
			@media (max-width: 1505px) {
				width: 520px;
				height: 220px;
			}
			@include media ('<widescreen') {
				width: 440px;
				height: 185px;
			}
			@include media ('<desktop') {
				width: 362px;
				height: 175px;
			}
		}
		&.phantom-3 {
			width: 640px;
			height: 308px;
			@media (max-width: 1505px) {
				width: 550px;
				height: 245px;
			}
			@include media ('<widescreen') {
				width: 490px;
				height: 220px;
			}
			@include media ('<desktop') {
				width: 395px;
				height: 73px;
			}
		}
	}
	strong {
		letter-spacing: 0.75px;
		display: block;
		margin-bottom: 15px;
		@include media ('<desktop') {
			font-size: 18px;
		}
	}
	p {
		margin-bottom: 16px;
		strong {
			display: inline;
			letter-spacing: 0;
		}
	}
	.max-q10 & {
		padding-bottom: 0;
		h1 {
			font-size: 52px;
		}
		h2 {
			font-size: 44px;
			margin-bottom: 0;
		}
		.intro-holder {
			display: flex;
			align-items: flex-end;
		}
		.heading {
			padding: 53px 0 0 170px;
			margin-bottom: 20px;
			@media (max-width: 1505px) {
				padding-left: 0;
			}
		}
		.intro-img {
			top: auto;
			position: relative;
			flex: 0 0 auto;
			margin: 0 -28px 0 0;
			@media (max-width: 1505px) {
				width: auto;
				margin: 0 -28px 0 40px;
			}
			@include media ('<desktop') {
				width: 400px;
			}
			@include media ('<tablet') {
				display: none;
			}
		}
		.text-block {
			font-weight: 500;
			line-height: 1.4;
			padding-bottom: 29px;
			span {
				font-weight: 600;
			}
			strong {
				color: $red-2;
				font-weight: 600;
			}
		}
	}
	.meno-ease & {
		padding: 32px 0 0 0;
		position: relative;
		background-color: #edeff7;
		.container {
			max-width: 1486px;
			@media (max-width: 1485px) {
				max-width: 1170px;
			}
		}
		.top-text {
			font-size: 32px;
			display: block;
			text-align: center;
			margin: 0 0 12px 0;
			@include media ('<desktop') {
				font-size: 26px;
			}
			@include media ('<phone') {
				font-size: 20px;
			}
		}
		.heading {
			padding: 0;
			max-width: 1100px;
			margin: 0 auto;
			text-align: center;
		}
		h1 {
			color: $black;
			font-size: 53px;
			margin-bottom: 12px;
			span {
				color: $purple;
			}
		}
		.intro-holder {
			display: flex;
		}
		.intro-img {
			position: relative;
			right: auto;
			left: auto;
			flex: 0 0 auto;
			align-self: flex-end;
			margin: -54px 0 0 -42px;
			@media (max-width: 1485px) {
				width: 400px;
				margin: -44px 0 0 -32px;
			}
			@include media ('<desktop') {
				width: 300px;
				margin: -30px 0 0 -15px;
			}
			@include media ('<tablet') {
				display: none;
			}
		}
		.text-block {
			padding-left: 158px;
			@media (max-width: 1485px) {
				padding-left: 0;
			}
		}
	}
}
.testimonial-section {
	background-color: $blue;
	padding: 106px 9999px 82px 9999px;
	margin: 0 -9999px;
	@include media ('<tablet') {
		padding: 45px 9999px 45px 9999px;
	}
	.max-q10 & {
		background-color: #25272d;
	}
	.meno-ease & {
		background-color: #2a1a1f;
	}
}
.testimonial-block {
	position: relative;
	display: flex;
	@include media ('<tablet') {
		flex-wrap: wrap;
	}
	.img-block {
		position: relative;
		z-index: 1;
		flex: 0 0 auto;
		margin-top: -30px;
		display: flex;
		align-items: flex-end;
		@include media ('<desktop') {
			width: 43%;
		}
		@include media ('<tablet') {
			order: 1;
			width: 100%;
			max-width: 370px;
			margin: 0;
		}
	}
	blockquote {
		margin: 0;
		padding: 65px 60px 65px 70px;
		z-index: 1;
		position: relative;
		line-height: 1.32;
		@include media ('<widescreen') {
			padding: 45px 40px 45px 50px;
		}
		@include media ('<desktop') {
			padding: 25px 20px 25px 30px;
		}
		@include media ('<tablet') {
			margin-bottom: 20px;
		}
	}
	q {
		position: relative;
		display: block;
		&:before {
			content: '“';
			position: absolute;
			top: -96px;
			left: -3px;
			font-family: $elephnt;
			font-size: 113px;
			color: #dc7302;
			@include media ('<widescreen') {
				top: -75px;
			}
			@include media ('<desktop') {
				font-size: 85px;
				top: -48px;
			}
		}
		&:after {
			display: none;
		}
	}
	span {
		display: block;
		margin-bottom: 10px;
	}
	.max-q10 & {
		q {
			&:before {
				color: $red-2;
			}
		}
	}
	.meno-ease & {
		q {
			&:before {
				color: $purple;
				top: -86px;
				@include media ('<widescreen') {
					top: -75px;
				}
				@include media ('<desktop') {
					font-size: 85px;
					top: -48px;
				}
			}
		}
		blockquote {
			padding: 55px 23px 37px 18px;
			@include media ('<widescreen') {
				padding: 45px 40px 45px 50px;
			}
			@include media ('<desktop') {
				padding: 25px 20px 25px 30px;
			}
			@include media ('<tablet') {
				margin-bottom: 20px;
			}
		}
		.img-block {
			overflow: hidden;
			img {
				position: relative;
				left: -10px;
			}
			@include media ('<tablet') {
				max-width: 250px;
			}
		}
	}
	.img-desktop {
		@include media ('<tablet') {
			display: none;
		}
	}
	.img-mobile {
		display: none;
		@include media ('<tablet') {
			display: block;
		}
	}
	.author {
		@include media ('<tablet') {
			display: none;
		}
	}
}
.author {
	color: #dc7302;
	font-size: 22px;
	margin: 25px 0 10px -3px;
	font-weight: 500;
	@include media ('<desktop') {
		font-size: 17px;
	}
	@include media ('<tablet') {
		margin: 25px 0 10px 0;
	}
	.meno-ease & {
		color: $purple;
	}
}
.dangers-section {
	background: linear-gradient(110deg, #f6f9fe, #dbe4f0 50%);
	padding: 64px 0 44px 0;
	.text-holder {
		padding: 0 4px;
		margin: 0 0 35px 0;
	}
	@include media ('<tablet') {
		padding: 30px 0 20px 0;
	}
	h2 {
		color: $blue;
		text-align: center;
		margin-bottom: 21px;
	}
	p {
		margin-bottom: 19px;
	}
	ul {
		@extend %listreset;
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
	}
	li {
		width: 33.33%;
		text-align: center;
		padding: 0 15px;
		margin-bottom: 20px;
		@include media ('<tablet') {
			width: 50%;
			margin-bottom: 10px;
		}
		@include media ('<phone') {
			width: 100%;
			padding: 0;
			max-width: 270px;
		}
	}
	.img-block {
		position: relative;
		padding: 3px;
		border-radius: 50%;
		width: 74px;
		height: 74px;
		overflow: hidden;
		border: 2px solid $red;
		margin: 0 auto 14px auto;
		&:after {
			content: '';
			position: absolute;
			left: 3px;
			top: 3px;
			right: 3px;
			bottom: 3px;
			background-color: $red;
			border-radius: 50%;
		}
		img {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			z-index: 1;
		}
	}
	.text-block {
		line-height: 1.3;
	}
}
.trigger-section {
	padding: 77px 0 48px 0;
	@include media ('<tablet') {
		padding: 45px 0 15px 0;
	}
	.heading {
		@include media ('<tablet') {
			max-width: 462px;
			margin: 0 auto;
		}
		@include media ('<phone') {
			max-width: 290px;
		}
	}
	h2 {
		text-align: center;
		color: $blue;
		line-height: .98;
		margin-bottom: 23px;
		.black-text {
			color: $black;
			display: block;
		}
	}
	ul {
		@extend %listreset;
		padding-right: 10px;
	}
	li {
		padding: 0 0 0 2px;
		margin: 0 0 30px 0;
	}
	blockquote {
		margin: 0;
		padding: 22px 0 0 50px;
		span {
			margin-bottom: 7px;
			display: block;
			letter-spacing: -0.14px;
		}
	}
	q {
		position: relative;
		&:after {
			display: none;
		}
		&:before {
			content: '“';
			position: absolute;
			left: -50px;
			top: -29px;
			color: $blue;
			font-size: 93px;
			font-family: $elephnt;
			@include media ('<desktop') {
				font-size: 63px;
			}
		}
	}
	.text-block {
		padding: 0 15px 0 3px;
		margin: 0 0 27px 0;
		p {
			margin-bottom: 15px;
		}
		strong {
			font-style: italic;
		}
	}
	.author {
		margin: 0 0 0 2px;
		letter-spacing: 0;
	}
}
.label-badge {
	display: inline-block;
	vertical-align: top;
	background: linear-gradient(to right, #c44e00, #e67200);
	background-color: #e67200;
	text-transform: uppercase;
	color: $white;
	font-weight: 600;
	font-size: 16px;
	letter-spacing: 1px;
	position: relative;
	padding: 10px 25px 10px 30px;
	margin-bottom: 16px;
}
.label-badge {
	&:before, &:after {
		content: '';
		position: absolute;
		right: 0;
		transform: translate(100%, 0);
	}
	&:before {
		border: 10px solid transparent;
		border-left: 0px solid #e67200;
		border-top: 20px solid #e67200;
		top: 0;
	}
	&:after {
		border: 10px solid transparent;
		border-bottom: 20px solid #e67200;
		border-left: 0px solid #e67200;
		bottom: 0;
	}
}
.trigger-2 {
	position: relative;
	line-height: 1.3;
	padding: 79px 0 63px 0;
	@include media ('<tablet') {
		padding: 45px 0 35px 0;
	}
	&:after {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-image: radial-gradient(circle at center, rgba(250,246,242,.3) 15%, rgba(255,255,255,0) 40% );
		z-index: 1;
	}
	&:before {
		content: '';
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background: linear-gradient(to bottom, rgba(0,0,0,.05) 1%, rgba(0,0,0,0) 10%);
		z-index: 2;
	}
	p {
		margin-bottom: 14px;
	}
	.heading {
		margin-bottom: 27px;
	}
	.container {
		position: relative;
		z-index: 3;
		max-width: 1150px;
	}
	.bg-stretch {
		background-repeat: repeat;
		background-size: auto;
		background-position: left top;
	}
	.article-img {
		float: right;
		@include media ('<phone') {
			float: none;
			margin: 0 auto 30px auto;
			display: block;
			width: 216px;
			height: 216px;
		}
	}
}
.article-img {
	display: inline-block;
	vertical-align: top;
	padding: 5px;
	border: 3px solid #ee7f09;
	border-radius: 50%;
	margin: 12px 1px 0 0;
	position: relative;
	box-shadow: 0px 0px 27px 0px rgba(112,112,112,0.24);
	@include media ('<widescreen') {
		margin: 12px 1px 0 12px;
	}
	@include media ('<tablet') {
		display: block;
		width: 216px;
		height: 216px;
	}
	.img-holder {
		overflow: hidden;
		width: 300px;
		height: 300px;
		border-radius: 50%;
		@include media ('<desktop') {
			width: 250px;
			height: 250px;
		}
		@include media ('<tablet') {
			width: 200px;
			height: 200px;
		}
	}
	.meno-ease & {
		border: 3px solid $purple;
	}
}
.solutions-section {
	padding: 79px 0 75px 0;
	line-height: 1.3;
	@include media ('<tablet') {
		padding: 45px 0 40px 0;
	}
	.holder {
		padding: 0 0 0 10px;
		@include media ('<desktop') {
			padding: 0;
		}
	}
	.article-img {
		float: left;
		margin: 33px 24px 60px 0;
		@include media ('<tablet') {
			float: none;
			margin: 20px 0;
		}
		@include media ('<tablet') {
			margin: 20px auto;
		}
	}
	h2, h3 {
		color: $blue;
	}
	h2 {
		text-align: center;
		line-height: .98;
		margin-bottom: 17px;
	}
	h3 {
		margin-bottom: 5px;
	}
	p {
		margin-bottom: 14px;
	}
	ul {
		@extend %listreset;
		li {
			&:nth-child(even) {
				.article-img {
					float: right;
					margin: 27px 2px 21px 10px;
					@include media ('<tablet') {
						float: none;
						margin: 20px 0;
					}
					@include media ('<tablet') {
						margin: 20px auto;
					}
				}
			}
			&:last-child {
				.article-img {
					margin: 14px 24px 60px 0;
					@include media ('<tablet') {
						float: none;
						margin: 20px 0;
					}
					@include media ('<tablet') {
						margin: 20px auto;
					}
				}
				h3 {
					margin-bottom: 12px;
				}
			}
		}
	}
	.label-badge {
		margin: 0 0 12px 3px;
		padding: 10px 70px 10px 19px;
		@include media ('<tablet') {
			padding: 10px 20px 10px 19px;
			margin: 0 0 12px 0;
		}
	}
	.text-block {
		line-height: 1.33;
		margin-bottom: 10px;
		li {
			padding-left: 37px;
			position: relative;
			line-height: 1.3;
			margin-bottom: 12px;
			p {
				margin: 0;
			}
		}
	}
}
.solution-block {
	padding: 12px 0 0 0;
	.icon-check {
		border-radius: 50%;
		color: $white;
		font-size: 21px;
		color: #e87c0a;
		position: absolute;
		left: 4px;
		top: 3px;
	}
}
.solution-2 {
	padding: 72px 0 75px 0;
	background-color: #e9ecf6;
	position: relative;
	@include media ('<tablet') {
		padding: 45px 0 45px 0;
	}
	.container {
		z-index: 1;
		position: relative;
	}
	.holder {
		@extend %clearfix;
		position: relative;
		@include media ('<tablet') {
			display: flex;
			flex-wrap: wrap;
		}
	}
	.heading {
		max-width: 820px;
		margin: 0 auto;
	}
	h2 {
		margin-bottom: 27px;
	}
	.img-block {
		position: absolute;
		top: 0;
		right: -113px;
		@include media ('<tablet') {
			position: relative;
			order: 1;
			margin-bottom: 30px;
			right: auto;
			top: auto;
		}
	}
	.text-block {
		padding: 0 0 0 12px;
		@include media ('<desktop') {
			padding: 0;
		}
	}
	.phantom-block {
		float: right;
		clear: right;
		@include media ('<tablet') {
			display: none;
		}
		&.phantom-1 {
			width: 280px;
			height: 130px;
		}
		&.phantom-2 {
			width: 360px;
			height: 160px;
		}
		&.phantom-3 {
			width: 425px;
			height: 140px;
		}
	}
	ul {
		z-index: 1;
		position: relative;
		margin-bottom: 28px;
	}
	li {
		padding: 0 0 0 24px;
		position: relative;
		&:before {
			content: '';
			position: absolute;
			left: 2px;
			top: 8px;
			width: 10px;
			height: 10px;
			background-color: #ee7f09;
			border-radius: 50%;
			@include media ('<desktop') {
				top: 6px;
			}
		}
	}
	.btn-holder {
		@include media ('<tablet') {
			margin: 0 auto;
			order: 2;
		}
	}
	.bg-stretch {
		bottom: auto;
		height: 568px;
	}
	.meno-ease & {
		background-color: #ededed;
		padding: 76px 0 76px 0;
		@include media ('<tablet') {
			padding: 45px 0 45px 0;
		}
		.holder {
			padding: 0;
			margin-bottom: 22px;
		}
		.heading {
			max-width: 100%;
			margin: auto;
			padding: 0 12px;
			@include media ('<tablet') {
				padding: 0;
			}
		}
		h2 {
			color: $black;
			text-align: left;
			margin-bottom: 31px;
			@include media ('<tablet') {
				margin-bottom: 20px;
			}
		}
		.img-block {
			top: 110px;
			right: -68px;
			z-index: -1;
			@media (max-width: 1284px) {
				right: 0;
			}
			@include media ('<desktop') {
				width: 350px;
			}
			@include media ('<tablet') {
				max-width: 350px;
				width: 100%;
				top: auto;
				margin: 0 auto;
			}
		}
		.btn-holder {
			padding: 0;
		}
		.phantom-1 {
			width: 385px;
			height: 85px;
			@media (max-width: 1284px) {
				width: 370px;
				height: 85px;
			}
			@include media ('<desktop') {
				width: 265px;
				height: 65px;
			}
		}
		.phantom-2 {
			width: 350px;
			height: 202px;
			@media (max-width: 1284px) {
				width: 370px;
				height: 182px;
			}
			@include media ('<desktop') {
				width: 265px;
				height: 157px;
			}
		}
		.phantom-3 {
			width: 425px;
			height: 140px;
			@media (max-width: 1284px) {
				width: 500px;
				height: 164px;
			}
			@include media ('<desktop') {
				width: 360px;
				height: 99px;
			}
		}
		.bg-stretch {
			opacity: .5;
		}
	}
}
.btn-holder {
	text-align: center;
	padding-right: 20px;
	display: flex;
	justify-content: center;
	@include media ('<desktop') {
		padding-right: 0;
	}
}
.btn {
	@include animate(box-shadow text-shadow);
	color: $white;
	display: inline-block;
	vertical-align: top;
	letter-spacing: 1px;
	padding: 17px 110px 17px 57px;
	text-decoration: none;
	position: relative;
	font-size: 25px;
	font-weight: 600;
	text-transform: uppercase;
	background-image: linear-gradient(to bottom, #e97500 0%, #c54f00 100%);
	box-shadow: 0 0 10px 2px rgba(59, 59, 59, .4);
	@include media ('<phone') {
		padding: 17px 70px 17px 18px;
		width: 100%;
		max-width: 400px;
		font-size: 18px;
	}
	&:hover {
		box-shadow: 0 0 10px 4px rgba(59, 59, 59, .4);
		text-shadow: 2px 2px 2px rgba(0, 0, 0, .37);
	}
	.arrow {
		position: absolute;
		top: 0;
		right: 0;
		height: 100%;
		width: 54px;
		background: radial-gradient(ellipse at center, rgba(218, 116, 0, .8) 0%, rgba(172, 57, 0, .8) 100%);
		i {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			font-size: 20px;
			@include media ('<phone') {
				font-size: 16px;
			}
		}
	}
	.meno-ease & {
		background-image: linear-gradient(to left, #a71f61 0%, #981d59 100%);
		.arrow {
			background: radial-gradient(ellipse at center, #9a1556 0%, #a11157 100%);
		}
	}
}
.testimonial-gallery {
	padding: 82px 0 86px 0;
	position: relative;
	@include media ('<tablet') {
		padding: 45px 0 45px 0;
	}
	.container {
		z-index: 1;
		position: relative;
	}
	.text-block {
		text-align: center;
		margin-bottom: 47px;
		@include media ('<tablet') {
			margin-bottom: 30px;
		}
	}
	h2 {
		line-height: .93;
		margin-bottom: 13px;
	}
	.article-img {
		flex: 0 0 auto;
		width: 175px;
		height: 175px;
		margin: 0 22px 0 0;
		@include media ('<tablet') {
			margin: 0 auto 20px auto;
			width: 148px;
			height: 148px;
		}
		.img-holder {
			height: 160px;
			width: 160px;
			@include media ('<tablet') {
				width: 133px;
				height: 133px;
			}
		}
	}
	.blockquote-holder {
		padding: 37px 25px 38px 40px;
		position: relative;
		background-color: $white;
		border: 1px solid #c3c6d5;
		display: flex;
		@include media ('<widescreen') {
			padding: 37px 25px 38px 25px;
		}
		@include media ('<tablet') {
			flex-wrap: wrap;
			padding: 30px 20px 30px 20px;
		}
		&:before {
			content: '“';
			position: absolute;
			left: 107px;
			top: -22px;
			font-family: $elephnt;
			color: $blue;
			font-size: 93px;
			@include media ('<desktop') {
				font-size: 63px;
			}
			@include media ('<tablet') {
				left: 50%;
				transform: translate(-50%, 0);
			}
		}
	}
	blockquote {
		line-height: 1.55;
		margin: 0;
		font-size: 19px;
	}
	q {
		&:before, &:after {
			display: none;
		}
	}
	strong {
		display: block;
		color: $blue;
		font-weight: 500;
		font-size: 29px;
		@include media ('<desktop') {
			line-height: 1.2;
		}
		@include media ('<tablet') {
			font-size: 24px;
		}
		
	}
	.author {
		display: block;
		margin: 11px 0 10px -3px;
		font-size: 17px;
		letter-spacing: 0;
	}
	.max-q10 & {
		strong {
			color: $black;
		}
	}
	.meno-ease & {
		line-height: 1.33;
		padding: 73px 0 93px 0;
		@include media ('<tablet') {
			padding: 45px 0 45px 0;
		}
		h2 {
			font-weight: bold;
			color: $white;
			text-align: center;
			margin-bottom: 21px;
			span {
				color: $purple;
			}
		}
		strong {
			color: $purple;
			line-height: 1;
			margin-bottom: 10px;
		}
		.blockquote-holder{
			padding: 37px 25px 20px 40px;
			@include media ('<widescreen') {
				padding: 37px 25px 38px 25px;
			}
			@include media ('<tablet') {
				flex-wrap: wrap;
				padding: 30px 20px 30px 20px;
			}
			&:before {
				color: $purple;
				top: -25px;
				font-size: 93px;
				@include media ('<tablet') {
					left: 50%;
					transform: translate(-50%, 0);
				}
			}
		}
		.slick-arrow {
			color: $purple;
		}
	}
}
.slick-slider {
	max-width: 1015px;
	margin: 0 auto;
	padding: 0 50px;
	@include media ('<tablet') {
		padding: 0 30px;
	}
	@include media ('<phone') {
		padding: 0;
	}
}
.slick-slide {
	@extend %clearfix;
	padding-top: 12px;
	&:focus {
		outline: none;
	}
}
.slick-arrow {
	position: absolute;
	top: 50%;
	transform: translate(0, -39%);
	width: 44px;
	height: 44px;
	z-index: 10;
	color: $blue;
	@include media ('<phone') {
		display: none !important;
	}
	&:hover {
		color: lighten($blue, 15%);
	}
	&.slick-next {
		right: -15px;
		@include media ('<widescreen') {
			right: -5px;
		}
		@include media ('<tablet') {
			right: -15px;
		}
	}
	&.slick-prev {
		left: -15px;
		transform: translate(0, -39%) rotate(180deg);
		@include media ('<widescreen') {
			left: -5px;
		}
		@include media ('<tablet') {
			left: -15px;
		}
	}
	i {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		display: block;
		font-size: 47px;
		@include media ('<tablet') {
			font-size: 30px;
		}
	}
}
.guarantee-section {
	position: relative;
	padding: 76px 0 77px 0;
	overflow: hidden;
	@include media ('<tablet') {
		padding: 45px 0 45px 0;
	}
	&:after, &:before {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background: linear-gradient(to top, rgba(0,0,0,.05) 2%, rgba(0,0,0,0) 20%);
		z-index: 1;
	}
	&:before {
		background: linear-gradient(to bottom, rgba(0,0,0,.05) 2%, rgba(0,0,0,0) 20%);
		z-index: 2;
	}
	.container {
		position: relative;
		z-index: 2;
	}
	.holder {
		display: flex;
		align-items: flex-end;
		padding: 0 0 0 5px;
		@include media ('<tablet') {
			flex-wrap: wrap;
		}
	}
	.img-block {
		flex: 0 0 auto;
		position: relative;
		margin: 45px -12px 0 0;
		@include media ('<widescreen') {
			width: 300px;
			margin: 45px 0 0 15px;
		}
		@include media ('<desktop') {
			width: 200px;
		}
		@include media ('<tablet') {
			max-width: 394px;
			width: 100%;
			margin: 45px auto 0 auto;
		}
		&:before {
			z-index: -1;
			content: '';
			position: absolute;
			top: 70%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 160%;
			height: 140%;
			background-image: radial-gradient(rgba(255,186,95,.37) 0%, rgba(255,186,95,0) 60% );
			@include media ('<widescreen') {
				top: 60%;
				height: 110%;
			}
			@include media ('<desktop') {
				top: 50%;
				width: 150%;
				height: 80%;
			}
			@include media ('<tablet') {
				top: 70%;
				left: 50%;
				width: 160%;
				height: 140%;
			}
		}
	}
	.money-badge {
		position: absolute;
		left: -15px;
		top: -39px;
		@include media ('<widescreen') {
			width: 140px;
			height: 140px;
			left: -8px;
			top: -30px;
		}
		@include media ('<desktop') {
			width: 90px;
			height: 90px;
			left: -7px;
			top: -19px;
		}
		@include media ('<tablet') {
			width: 45%;
			height: auto;
		}
	}
	.heading {
		text-align: center;
		max-width: 890px;
		margin: 0 auto;
		@include media ('<widescreen') {
			max-width: 720px;
		}
		@include media ('<desktop') {
			max-width: 610px;
		}
		@include media ('<phone') {
			max-width: 340px;
		}
		br {
			display: none;
			@include media ('<desktop') {
				display: inline;
			}
		}
	}
	h2 {
		color: $blue;
		line-height: .98;
	}
	.text-block {
		line-height: 1.35;
	}
	ul {
		@extend %listreset;
		margin: 0 0 15px 0;
	}
	li {
		margin-bottom: 11px;
		position: relative;
		padding-left: 34px;
	}
	p {
		margin-bottom: 13px;
	}
	strong {
		display: block;
		max-width: 541px;
		letter-spacing: -0.2px;
	}
	.icon-check {
		color: #e87c0a;
		position: absolute;
		left: 1px;
		top: 4px;
		font-size: 21px;
	}
	.bg-stretch {
		background-repeat: repeat;
		background-size: auto;
		background-position: left top;
	}
	.max-q10 & {
		.icon-check {
			color: #d8282c;
		}
		strong {
			max-width: 715px;
		}
	}
	.meno-ease & {
		background-color: #f6e7ef;
		&:after, &:before {
			display: none;
		}
		.holder {
			position: relative;
			display: block;
			@include media ('<tablet') {
				display: flex;
			}
		}
		h2 {
			color: $black;
			margin-bottom: 38px;
			@include media ('<tablet') {
				margin-bottom: 20px;
			}
		}
		ul {
			margin-bottom: 32px;
		}
		li {
			margin-bottom: 3px;
		}
		strong {
			max-width: 100%;
		}
		.img-block {
			position: absolute;
			right: -87px;
			top: 48px;
			margin: 0;
			&:before {
				display: none;
			}
			@include media ('<widescreen') {
				right: 0;
				width: 450px;
			}
			@include media ('<desktop') {
				width: 350px;
			}
			@include media ('<tablet') {
				position: relative;
				order: 1;
				top: auto;
				margin: 20px auto 0 auto;
				width: 100%;
			}
		}
		.money-badge {
			left: 46px;
			top: -49px;
			@include media ('<widescreen') {
				left: 63px;
				top: -37px;
			}
			@include media ('<desktop') {
				left: 66px;
				top: -16px;
			}
		}
		.phantom-block {
			clear: right;
			float: right;
			@include media ('<tablet') {
				display: none;
			}
		}
		.phantom-1 {
			height: 180px;
			width: 445px;
			@include media ('<widescreen') {
				height: 150px;
				width: 400px;
			}
			@include media ('<desktop') {
				height: 125px;
				width: 295px;
			}
		}
		.phantom-2 {
			width: 320px;
			height: 195px;
			@include media ('<widescreen') {
				width: 345px;
				height: 175px;
			}
			@include media ('<desktop') {
				width: 265px;
				height: 137px;
			}
		}
		.phantom-3 {
			width: 492px;
			height: 175px;
			@include media ('<widescreen') {
				width: 460px;
				height: 140px;
			}
			@include media ('<desktop') {
				width: 360px;
				height: 110px;

			}
		}
		.icon-check {
			color: $purple;
		}
	}
}
.buy-section {
	padding: 80px 0 64px 0;
	@include media ('<tablet') {
		padding: 45px 0 35px 0;
	}
	h2 {
		color: $blue;
		font-size: 50px;
		text-transform: uppercase;
		margin: 14px 20px 10px 7px;
	}
	.heading {
		display: flex;
		flex-wrap: wrap;
		align-items: flex-start;
		justify-content: space-between;
		margin-bottom: 8px;
		@include media ('<widescreen') {
			flex-direction: column;
			align-items: center;
		}
		@include media ('<desktop') {
			text-align: center;
		}
	}
	.meno-ease & {
		padding: 58px 0 39px 0;
		@include media ('<tablet') {
			padding: 35px 0 25px 0;
		}
		h2 {
			color: $black;
			span {
				color: $purple;
			}
		}
	}
}
.offer-block {
	@extend %listreset;
	margin: 0 0 42px 0;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	@include media ('<desktop') {
		flex-direction: column;
		align-items: center;
		margin: 0;
	}
	li {
		width: 31.5%;
		box-shadow: 0 0 20px 4px rgba(37, 66, 142, .2);
		@include media ('<desktop') {
			max-width: 350px;
			width: 100%;
			margin-bottom: 30px;
		}
	}
	.title {
		display: block;
		color: $white;
		font-weight: 600;
		font-size: 30px;
		text-transform: uppercase;
		background: linear-gradient(to bottom, #2d4a9a 0%, #25438e 100%);
		box-shadow: 0 0 10px rgba(59, 59, 59, .5);
		position: relative;
		padding: 18px 20px 12px;
		text-align: center;
		&:after {
			content: "";
			position: absolute;
			height: 0;
			width: 0;
			border-left: 10px solid transparent;
			border-right: 10px solid transparent;
			border-top: 10px solid #25428e;
			bottom: -10px;
			left: 50%;
			transform: translateX(-50%);
		}
	}
	.img-block {
		height: 189px;
		background: linear-gradient(to right, #f0f0f0 0%, #fbfbfb 50%, #f0f0f0 100%);
		display: flex;
		align-items: flex-end;
		justify-content: center;
		padding: 0 15px;
		display: flex;
	}
	.bottle-block {
		border: 1px solid #d2d2d2;
		border-bottom: none;
	}
	.bottle {
		margin-bottom: -60px;
		position: relative;
		&:first-child {
			&:after {
				content: '+';
				position: absolute;
				top: 30px;
				right: -30px;
				color: $blue;
				font-weight: bold;
				font-size: 30px;
				top: 99px;
				right: -23px;
			}
		}
		&.bottle-1 {
			margin-bottom: -50px;
			&:after {
				display: none;
			}
		}
		&.bottle-3 {
			margin: 0 26px -50px 0;
			&:after {
				top: 87px;
			}
		}
		&.bottle-6 {
			margin-right: 28px;
		}
	}
	.quantity {
		padding: 61px 15px 18px;
		font-size: 30px;
		line-height: 40px;
		border-top: 1px solid #d2d2d2;
		text-align: center;
	}
	.price-row {
		display: flex;
		flex-wrap: wrap;
		border: 1px solid #d2d2d2;
		border-width: 1px 0;
		font-size: 16px;
		font-weight: 500;
	}
	.price-col {
		width: 50%;
		padding: 15px 10px 11px;
		&:not(:last-child) {
			border-right: 1px solid #d2d2d2;
		}
		span {
			display: block;
			text-align: center;
			margin-bottom: 3px;
		}
		.price {
			margin-bottom: 0;
			color: #25428e;
			font-weight: bold;
			font-size: 40px;
			line-height: 1;
			text-align: center;
		}
		.total-price {
			color: $orange;
		}
		sup {
			font-size: 60%;
			font-weight: 700;
		}
		.shipping {
			text-transform: uppercase;
			color: $blue;
			font-weight: 500;
			letter-spacing: -.5px;
			margin-top: -6px;
			&:before {
				content: '+';
				color: #e38810;
				font-size: 21px;
				margin-right: 5px;
			}
		}
	}
	.btn-holder {
		padding: 14px;
	}
	.btn {
		padding: 8px 55px 12px 43px;
		font-size: 23px;
		width: 100%;
		text-align: left;
		@include media ('<widescreen') {
			padding: 8px 60px 12px 20px;
		}
		@include media ('<phone') {
			font-size: 18px;
			padding: 4px 60px 12px 20px;
		}
		.arrow {
			width: 44px;
		}
	}
	.icon-cart {
		font-size: 30px;
		margin-right: 11px;
		position: relative;
		top: 5px;
	}
	.max-q10 & {
		.title {
	background: linear-gradient(#2a2c31 0%, #222428 100%);
			&:after {
				border-top: 10px solid #222428;
			}
		}
		.price-col {
			.price {
				color: #242021;
			}
			.total-price {
				color: #d8282d;
			}
		}
		.shipping {
			color: #242021;
			&:before {
				color: #d8282d;
			}
		}
		.bottle {
			&:first-child {
				&:after {
					color: #d61c20;
				}
			}
		}
		.btn {
		background-image: linear-gradient(#c92629 0%, #be2325 100%);
			.arrow {
				background: radial-gradient(ellipse at center, rgba(197, 37, 40, 0.8) 0%, #9c1b1b 100%);
			}
		}
	}
	.meno-ease & {
		.bottle {
			&:after {
				display: none;
			}
			&.bottle-6 {
				margin-right: 0;
			}
			&.bottle-3 {
				margin-right: 0;
			}
		}
		.title {
			background: linear-gradient(#2a2c31 0%, #222428 100%);
			&:after {
				border-top: 10px solid #222428;
			}
		}
		.price-col {
			.price {
				color: $black;
			}
			.total-price {
				color: $purple;
			}
		}
		.shipping {
			color: $black;
			&:before {
				color: $purple;
			}
		}
	}
}
.item-text {
	font-size: 17px;
	text-align: center;
	span {
		font-size: 17px;
		display: block;
		margin-bottom: 16px;
	}
	a {
		font-weight: 600;
		text-decoration: underline;
		display: inline-block;
		vertical-align: middle;
		color: $blue;
		line-height: 1.2;
		&:hover {
			text-decoration: none;
		}
	}
	.max-q10 & {
		a {
			color: #d8282d;
		}
	}
	.meno-ease & {
		a {
			color: $purple;
		}
	}
}
.countdown-holder {
	margin: 0;
	max-width: 355px;
	@include media ('<widescreen') {
		margin: 0 auto;
	}
	.countdown-container {
		height: 100px;
	}
	.time {
		margin: 0 3px;
		border-radius: 2px;
		box-shadow: 0 0 10px 0 rgba(0, 0, 0, .5);
		display: inline-block;
		text-align: center;
		position: relative;
		height: 72px;
		width: 73px;
		perspective: 479px;
		backface-visibility: hidden;
		transform: translateZ(0);
		transform: translate3d(0, 0, 0);
	}
	.count {
		background: #202020;
		color: #f8f8f8;
		display: block;
		font-size: 39px;
		font-weight: bold;
		line-height: 72px;
		overflow: hidden;
		position: absolute;
		text-align: center;
		top: 0;
		width: 100%;
		transform: translateZ(0);
		transform-style: flat;
		&.top {
			background: linear-gradient(to bottom, #c75d00 0%, #cb5b00 100%);
			border: 1px solid rgba(158, 66, 0, .64);
			border-radius: 2px 2px 0 0;
			height: 50%;
			transform-origin: 50% 100%;
		}
		&.bottom {
			background: linear-gradient(to bottom, #cc5c00 0%, #b84d00 100%);
			border: 1px solid rgba(158, 66, 0, .64);
			border-top-width: 0;
			border-radius: 0 0 2px 2px;
			line-height: 0;
			height: 50%;
			top: 50%;
			transform-origin: 50% 0;
		}
		&.curr.top {
			transform: rotateX(0deg);
			z-index: 3;
		}
		&.next.bottom {
			transform: rotateX(90deg);
			z-index: 2;
		}
	}
	.flip {
		.count.curr.top {
			transition: all 250ms ease-in-out;
			transform: rotateX(-90deg);
		}
		.count.next.bottom {
			transition: all 250ms ease-in-out 250ms;
			transform: rotateX(0deg);
		}
	}
	.label {
		font-size: 12px;
		text-transform: uppercase;
		color: #484848;
		margin-top: 5px;
		font-weight: 500;
		display: block;
		position: absolute;
		top: 73px;
		width: 100%;
		letter-spacing: .4px;
	}
	.max-q10 & {
		.count {
			&.top {
				background: linear-gradient(to bottom, #cb272a 0%, #c82527 100%);
				border: 1px solid rgba(158, 66, 0, .64);
			}
			&.bottom {
				background: linear-gradient(to bottom, #cb272a 0%, #c82527 100%);
				border: 1px solid rgba(158, 66, 0, .64);
				border-top-width: 0;
			}
		}
	}
	.meno-ease & {
		.count {
			&.top {
				background: linear-gradient(to bottom, #991f5b 0%, #a71e62 100%);
				border: 1px solid rgba(158, 66, 0, .64);
			}
			&.bottom {
				background: linear-gradient(to bottom, #991f5b 0%, #a71e62 100%);
				border: 1px solid rgba(158, 66, 0, .64);
				border-top-width: 0;
			}
		}
	}
}
.coq10-section {
	.top {
		.article-img {
			float: left;
		}
	}
	.bottom {
		.article-img {
			float: right;
		}
	}
}
.coq10-section {
	padding: 59px 0 72px 0;
	overflow: hidden;
	@include media ('<tablet') {
		padding: 45px 0 30px 0;
	}
	h2 {
		font-size: 50px;
		@include media ('<tablet') {
			text-align: center;
		}
	}
	h3 {
		margin-bottom: 28px;
		@include media ('<tablet') {
			text-align: center;
		}
	}
	p {
		line-height: 1.45;
		margin-bottom: 17px;
	}
	.top {
		margin-bottom: 52px;
		.article-img {
			margin: 135px 50px 25px 15px;
			@include media ('<desktop') {
				margin: 30px 30px 50px 15px;
			}
			@include media ('<tablet') {
				float: none;
				margin: 0 auto 25px auto;
			}
		}
	}
	.bottom {
		.article-img {
			margin: 60px 12px 30px 30px;
			@include media ('<desktop') {
				margin: 30px 12px 30px 30px;
			}
			@include media ('<tablet') {
				float: none;
				margin: 0 auto 25px auto;
			}
		}
	}
}
.drugs-section {
	background-color: #edeff7;
	padding: 62px 0 52px 0;
	overflow: hidden;
	@include media ('<tablet') {
		padding: 45px 0 35px 0;
	}
	.article-img {
		float: right;
		margin: 142px 27px 100px 12px;
		@include media ('<tablet') {
			float: none;
			margin: 0 auto 25px auto;
		}
	}
	h3 {
		margin-bottom: 39px;
		@include media ('<tablet') {
			text-align: center;
		}
	}
	p {
		line-height: 1.33;
	}
}
.why-section {
	padding: 76px 0 65px 0;
	overflow: hidden;
	@include media ('<tablet') {
		padding: 45px 0 30px 0;
	}
	h3 {
		margin-bottom: 41px;
		@include media ('<tablet') {
			margin-bottom: 20px;
		}
	}
	.container {
		max-width: 1168px;
	}
	p {
		line-height: 1.33;
		margin-bottom: 19px;
	}
}
.benefits-section {
	position: relative;
	overflow: hidden;
	padding: 74px 0 62px 0;
	@include media ('<tablet') {
		padding: 45px 0 30px 0;
	}
	&:after {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-image: radial-gradient(circle at center, rgba(255,255,255,.2) 33%, rgba(250,246,242,.3) 0 );
		z-index: 1;
	}
	&:before {
		content: '';
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background: radial-gradient(circle at center, rgba(255, 255, 255, 0.5) 25%, rgba(250, 246, 242, 0.3) 75%);
		z-index: 2;
	}
	.bg-stretch {
		background-repeat: repeat;
		background-size: auto;
		background-position: left top;
	}
	.container {
		z-index: 3;
		position: relative;
	}
	.heading {
		text-align: center;
		overflow: hidden;
		margin-bottom: 45px;
		@include media ('<tablet') {
			margin-bottom: 30px;
		}
		.holder {
			display: inline-block;
			vertical-align: top;
			position: relative;
			&:before, &:after {
				content: '';
				position: absolute;
				height: 2px;
				background-color: #242021;
				top: 42%;
				transform: scaleY(.5) translate(0, -50%);
			}
			&:before {
				left: -100%;
				right: 104%;
			}
			&:after {
				right: -100%;
				left: 104%;
			}
		}
	}
	h2 {
		margin-bottom: 0;
		font-size: 50px;
	}
	.text-holder {
		font-size: 18px;
		text-align: center;
		max-width: 965px;
		margin: 0 auto;
		@include media ('<widescreen') {
			font-size: 22px;
		}
	}
}
.benefits-block {
	@extend %listreset;
	display: flex;
	flex-wrap: wrap;
	align-items: flex-start;
	padding: 0 20px;
	margin: 0 0 20px 0;
	justify-content: space-between;
	@include media ('<desktop') {
		padding: 0;
	}
	.img-block {
		flex: 0 0 auto;
		position: relative;
		padding: 3px;
		border-radius: 50%;
		width: 74px;
		height: 74px;
		overflow: hidden;
		border: 2px solid #de1023;
		margin: 0 21px 18px 0;
		@include media ('<phone') {
			margin: 0 auto 18px auto;
		}
		&:after {
			content: '';
			position: absolute;
			left: 3px;
			top: 3px;
			right: 3px;
			bottom: 3px;
			background-color: #26282e;
			border-radius: 50%;
		}
		img {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			z-index: 1;
		}
	}
	.text-block {
		@include media ('<phone') {
			text-align: center;
		}
	}
	li {
		width: 47%;
		display: flex;
		align-items: center;
		font-size: 19px;
		margin: 0 0 14px 0;
		@include media ('<widescreen') {
			font-size: 17px;
		}
		@include media ('<desktop') {
			width: 48%;
		}
		@include media ('<tablet') {
			width: 100%;
		}
		@include media ('<phone') {
			flex-wrap: wrap;
		}
	}
	p {
		line-height: 1.45;
	}
	.title {
		font-weight: 600;
		font-size: 23px;
		display: block;
		margin-bottom: 10px;
		@include media ('<widescreen') {
			font-size: 20px;
		}
	}
}
.secret-section {
	padding: 76px 0 60px 0;
	@include media ('<tablet') {
		padding: 45px 0 30px 0;
	}
	.container {
		display: flex;
		align-items: center;
		@include media ('<tablet') {
			flex-wrap: wrap;
		}
	}
	.article-img {
		flex: 0 0 auto;
		margin: 95px 37px 0 28px;
		@include media ('<tablet') {
			margin: 0 auto 25px auto;
		}
	}
	.heading {
		max-width: 600px;
		@include media ('<tablet') {
			max-width: 100%;
			text-align: center;
		}
	}
	h3 {
		line-height: 1.2;
	}
	p {
		line-height: 1.3;
	}
}
.info-section {
	padding: 75px 0 65px 0;
	background-color: #edeff7;
	overflow: hidden;
	@include media ('<tablet') {
		padding: 45px 0 30px 0;
	}
	ol {
		@extend %listreset;
		counter-reset: li;
	}
	li {
		position: relative;
		padding: 0 0 0 38px;
		line-height: 1.33;
		margin-bottom: 11px;
		&:before {
			content: counter(li);
			counter-increment: li;
			font-size: 15px;
			font-weight: 600;
			background-color: #d8282c;
			width: 22px;
			height: 22px;
			border-radius: 50%;
			color: $white;
			position: absolute;
			display: flex;
			justify-content: center;
			align-items: center;
			padding-top: 1px;
			left: 0;
			top: 5px;
		}
	}
	.heading {
		text-align: center;
		margin-bottom: 30px;
	}
	.text-holder {
		p {
			&:last-child {
				margin-bottom: 18px;
			}
		}
	}
	&.info-2 {
		background-color: $white;
		li {
			position: relative;
			margin-bottom: 20px;
			&:before {
				display: none;
			}
		}
		ul {
			@extend %listreset;
		}
		.icon-check {
			color: $red-2;
			position: absolute;
			left: 0;
			top: 4px;
		}
	}
}
.co-q10-section {
	position: relative;
	background-color: #edeff7;
	padding: 71px 0 0 0;
	@include media ('<tablet') {
		padding: 45px 0 0 0;
	}
	.container {
		max-width: 1600px;
		position: relative;
		@media (max-width: 1599px) {
			max-width: 1170px;
		}
	}
	.heading {
		margin-bottom: 32px;
		@include media ('<tablet') {
			margin-bottom: 10px;
		}
	}
	h2 {
		font-size: 50px;
		text-align: center;
	}
	p {
		line-height: 1.33;
	}
	.img-block {
		position: absolute;
		position: absolute;
		top: 275px;
		right: 18px;
		@media (max-width: 1599px) {
			width: 500px;
		}
		@include media ('<desktop') {
			width: 400px;
		}
		@include media ('<tablet') {
			opacity: .2;
		}
		@include media ('<tablet') {
			max-width: 400px;
			width: 100%;
		}
	}
	.text-block {
		padding-left: 223px;
		@media (max-width: 1599px) {
			padding-left: 0;
		}
	}
	.phantom-block {
		float: right;
		clear: right;
		@include media ('<tablet') {
			display: none;
		}
	}
	.phantom-1 {
		width: 225px;
		height: 174px;
		@media (max-width: 1599px) {
			height: 179px;
			width: 1px;
		}
		@include media ('<desktop') {
			height: 191px;
		}
	}
	.phantom-2 {
		width: 361px;
		height: 146px;
		@media (max-width: 1599px) {
			height: 107px;
			width: 275px;
		}
		@include media ('<desktop') {
			height: 89px;
			width: 225px;
		}
	}
	.phantom-3 {
		width: 530px;
		height: 446px;
		@media (max-width: 1599px) {
			height: 375px;
			width: 463px;
		}
		@include media ('<desktop') {
			height: 309px;
			width: 375px;
		}
	}
	ul {
		@extend %listreset;
	}
	li {
		position: relative;
		padding: 0 0 0 33px;
		line-height: 1.33;
		margin: 0 0 10px 0;
	}
	.btn-holder {
		padding: 0;
		margin: 30px 0 0 0;
	}
	.btn {
		padding: 17px 98px 17px 38px;
		background-image: linear-gradient(to bottom, #c92629 0%, #be2325 100%);
		.arrow {
			background: radial-gradient(ellipse at center, rgba(197, 37, 40, 0.8) 0%, #9c1b1b 100%);
		}
	}
	.icon-check {
		color: #d8282c;
		position: absolute;
		left: 0;
		top: 0;
	}
	.testimonial-gallery {
		padding: 70px 0 86px 0;
		@include media ('<tablet') {
			padding: 45px 0 45px 0;
		}
		.text-block {
			max-width: 820px;
			margin: 0 auto 37px auto;
			padding: 0;
			@include media ('<desktop') {
				max-width: 700px;
			}
			@include media ('<tablet') {
				max-width: 420px;
			}
			@include media ('<phone') {
				max-width: 320px;
			}
		}
		h2 {
			line-height: 1;
		}
		.blockquote-holder {
			&:before {
				display: none;
			}
		}
		.icon-right-big {
			&:before {
				color: #d8282d;
			}
		}
		.author {
			color: #d8282d;
		}
		.article-img {
			border-color: #d8282d;
		}
		.slick-slider {
			&:before {
				content: '“';
				position: absolute;
				left: 157px;
				top: -22px;
				font-family: "elephnt", "Helvetica Neue", "Helvetica", sans-serif;
				font-size: 93px;
				color: #d8282d;
				z-index: 1;
				@include media ('<widescreen') {
					left: 134px;
				}
				@include media ('<tablet') {
					left: 50%;
					transform: translate(-50%, 0);
				}
			}
		}
		.slick-slide {
			padding-top: 0;
		}
		.slick-list {
			box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.11);
		}
		.slick-arrow {
			transform: translate(0, -50%);
			&.slick-prev {
				transform: translate(0, -50%) rotate(180deg);
			}
		}
	}
}
.symptoms-section {
	padding: 48px 0 0 0;
	background-color: #edeff7;
	@include media ('<tablet') {
		padding: 15px 0 0 0;
	}
	.container {
		display: flex;
		position: relative;
	}
	.col {
		padding: 24px 0 45px 0;
		line-height: 1.33;
		@include media ('<tablet') {
			padding: 24px 0 30px 0;
		}
	}
	.img-block {
		flex: 0 0 auto;
		margin: -20px -204px 0 -10px;
		align-self: flex-end;
		@media (max-width: 1505px) {
			margin: 0;
			width: 400px;
		}
		@include media ('<desktop') {
			width: 300px;
		}
		@include media ('<tablet') {
			display: none;
		}
	}
	.heading {
		padding-right: 25px;
	}
	h2 {
		line-height: .98;
		margin-bottom: 16px;
	}
	ul {
		@extend %listreset;
	}
	li {
		position: relative;
		padding-left: 35px;
		margin-bottom: 7px;
	}
	.icon-check {
		position: absolute;
		left: 0;
		top: 0;
		color: $purple;
	}
}
.relief-section {
	padding: 65px 0 46px 0;
	@include media ('<tablet') {
		padding: 35px 0 20px 0;
	}
	.heading {
		max-width: 95%;
		margin: 0 auto;
	}
	h2 {
		font-size: 55px;
		line-height: .98;
		text-align: center;
		margin-bottom: 30px;
	}
	.row {
		@extend %clearfix;
		padding: 0 25px 0 10px;
		@include media ('<tablet') {
			padding: 0;
		}
	}
	.img-block {
		float: left;
		padding: 7px;
		background-color: $white;
		box-shadow: 0px 0px 25px 0px rgba(0,0,0,0.15);
		width: 436px;
		height: 420px;
		margin: 4px 39px 10px 0;
		@include media ('<desktop') {
			max-width: 351px;
			width: auto;
			height: 339px;
			margin: 4px 30px 18px 0;
		}
		@include media ('<tablet') {
			float: none;
			margin: 0 auto 30px auto;
		}
		@include media ('<phone') {
			max-width: 290px;
			height: 280px;
		}
	}
}
.research-section {
	position: relative;
	background-color: #f8eaf2;
	padding: 70px 0 35px 0;
	line-height: 1.33;
	&:after {
		content: '';
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
        background: linear-gradient(to bottom, rgba(255,255,255,0) 20%, rgba(255,255,255,.3) 40%, rgba(0,0,0,.05) 100%);
	}
	@include media ('<tablet') {
		padding: 40px 0 5px 0;
	}
	.container {
		position: relative;
		z-index: 1;
	}
	ul {
		@extend %listreset;
		padding: 36px 0 0 0;
		@include media ('<tablet') {
			padding: 20px 0 0 0;
		}
	}
	li {
		@extend %clearfix;
		margin-bottom: 42px;
		overflow: hidden;
		@include media ('<tablet') {
			margin-bottom: 20px;
		}
		&:nth-child(even) {
			.article-img {
				float: right;
				margin: 5px 18px 0 38px;
				@include media ('<tablet') {
					float: none;
					margin: 0 auto 20px auto;
				}
			}
			.text-block {
				padding: 37px 0 0 26px;
				@include media ('<tablet') {
					padding: 0;
				}
			}
		}
	}
	p {
		margin-bottom: 15px;
	}
	h2 {
		line-height: .98;
		text-align: center;
		margin-bottom: 28px;
		br {
			@include media ('<widescreen') {
				display: none;
			}
		}
	}
	h3 {
		font-weight: 600;
		font-size: 36px;
		margin-bottom: 5px;
		@include media ('<tablet') {
			text-align: center;
		}
		strong {
			font-weight: 700;
			color: $purple;
		}
	}
	.article-img {
		float: left;
		margin: 5px 38px 0 14px;
		@include media ('<tablet') {
			float: none;
			margin: 0 auto;
			margin: 0 auto 20px auto;
		}
	}
	.img-holder {
		@include media ('<desktop') {
			width: 225px;
			height: 225px;
		}
		@include media ('<tablet') {
			width: 200px;
			height: 200px;
		}
	}
}
.results-section {
	padding: 64px 0 42px 0;
	line-height: 1.33;
	@include media ('<tablet') {
		padding: 45px 0 30px 0;
	}
	p {
		margin-bottom: 15px;
	}
	h2 {
		font-size: 55px;
		line-height: .98;
		text-align: center;
		margin-bottom: 19px;
		strong {
			color: $purple;
		}
	}
	.text-block {
		overflow: hidden;
		margin: 0 0 23px 0;
	}
	.article-img {
		.img-holder {
			width: 188px;
			height: 188px;
			@include media ('<phone') {
				width: auto;
				max-width: 188px;
				height: auto;
			}
		}
	}
}
.percent-block {
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 30px 0;
	@include media ('<widescreen') {
		font-size: 20px;
	}
	@include media ('<desktop') {
		flex-wrap: wrap;
		font-size: 18px;
	}
	.col {
		padding: 12px 0 0 0;
		width: 100%;
		@include media ('<desktop') {
			width: 50%;
		}
		@include media ('<tablet') {
			width: 100%;
		}
		strong {
			display: block;
		}
		&.col-1 {
			@include media ('<desktop') {
				padding-right: 15px;
			}
			@include media ('<tablet') {
				padding-right: 0;
				padding-bottom: 12px;
				padding-top: 0;
				order: -2;
			}
			.row {
				justify-content: flex-end;
				@include media ('<tablet') {
					justify-content: space-between;
				}
				p {
					text-align: right;
					@include media ('<tablet') {
						text-align: left;
					}
				}
				.percent {
					margin-left: 22px;
				}
			}
		}
		&.col-2 {
			@include media ('<desktop') {
				padding-left: 15px;
			}
			@include media ('<tablet') {
				padding-left: 0;
			}
			.percent {
				margin-right: 22px;
			}
			.row {
				p {
					@include media ('<tablet') {
						text-align: right;
					}
				}
			}
		}
	}
	.row {
		display: flex;
		align-items: center;
		@include media ('<tablet') {
			justify-content: space-between;
			max-width: 290px;
			margin: 0 auto;
		}
		p {
			margin-bottom: 0;
			line-height: 1.1;
		}
	}
	.percent {
		font-weight: 700;
		font-size: 55px;
		color: $purple;
		@include media ('<widescreen') {
			font-size: 45px;
		}
		sup {
			font-size: 30px;
			font-weight: 700;
		}
	}
	.img-1 {
		z-index: 1;
		top: 0;
		left: 0;
	}
	.img-2 {
		top: 0;
		right: 0;
	}
	.img-3 {
		z-index: 2;
		bottom: 0;
		left: 50%;
		transform: translate(-50%, 0);
		.text {
			top: auto;
			bottom: 3%;
		}
	}
	.article-img {
		max-width: 202px;
		height: auto;
		margin: 0;
		width: 100%;
		border-color: transparent;
		padding: 4px;
		box-shadow: 0px 0px 27px 0px rgba(112, 112, 112, 0.34);
		position: absolute;
		background-color: $white;
		@include media ('<phone') {
			max-width: 160px;
		}
	}
	.img-block-holder {
		margin: 0 44px;
		flex: 0 0 auto;
		@include media ('<widescreen') {
			margin: 0 30px;
		}
		@include media ('<desktop') {
			order: -1;
			width: 100%;
		}
	}
	.mixed-img-block {
		width: 385px;
		height: 325px;
		position: relative;
		@include media ('<desktop') {
			margin: 0 auto;
		}
		@include media ('<phone') {
			width: auto;
			width: 290px;
			height: 260px;
		}
	}
	.text {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		z-index: 3;
		color: $white;
		font-weight: 700;
		font-size: 16px;
		text-transform: uppercase;
		width: 100%;
		max-width: 95px;
		display: block;
		text-align: center;
		line-height: 1;
		text-shadow: 4px 4px 12px rgba(0, 0, 0, 1);
		letter-spacing: 1px;
	}
}
.studies-section {
	padding: 70px 0 78px 0;
	background-color: #251d20;
	color: $white;
	line-height: 1.33;
	overflow: hidden;
	@include media ('<tablet') {
		padding: 45px 0 40px 0;
	}
	.heading {
		text-align: center;
		max-width: 1080px;
		margin: 0 auto;
	}
	h2 {
		line-height: .98;
		margin-bottom: 19px;
	}
	.article-img {
		float: left;
		margin: 0 35px 10px 0;
		box-shadow: none;
		@include media ('<tablet') {
			float: none;
			margin: 0 auto 20px auto;
		}
		.img-holder {
			width: 238px;
			height: 238px;
			@include media ('<tablet') {
				width: auto;
				height: auto;
			}
		}
	}
	.text-block {
		padding: 10px 0 0 0;
		p {
			margin-bottom: 15px;
		}
	}
}
.solution-section {
	padding: 64px 0 50px 0;
	line-height: 1.33;
	@include media ('<tablet') {
		padding: 45px 0 25px 0;
	}
	h2 {
		line-height: .98;
		text-align: center;
		margin-bottom: 24px;
	}
	p {
		margin-bottom: 15px;
	}
}
.menopausal-section {
	background: linear-gradient(to bottom, #f4e0eb, #f5e5ee);
	padding: 66px 0 62px 0;
	@include media ('<tablet') {
		padding: 45px 0 45px 0;
	}
	.heading {
		text-align: center;
		margin-bottom: 106px;
		@include media ('<tablet') {
			margin-bottom: 30px;
		}
	}
	h2 {
		font-size: 55px;
		line-height: .98;
		strong {
			color: $purple;
		}
	}
	.table-holder {
		padding: 0 0 78px 0;
		@include media ('<desktop') {
			padding: 92px 0 78px 0;
		}
		@include media ('<tablet') {
			overflow: scroll;
		}
	}
	table {
		width: 100%;
		border-collapse: collapse;
		border-spacing: 0;
		background-color: $white;
	}
	tr {
		&:last-child {
			td {
				&:not(:first-child) {
					font-weight: 600;
					font-size: 22px;
					@include media ('<desktop') {
						font-size: 18px;
					}
					@include media ('<tablet') {
						font-size: 16px;
					}
					@include media ('<phone') {
						font-size: 12px;
					}
				}
				&:nth-child(2) {
					border-bottom: 1px solid #b01f63;
				}
			}
		}
		&:not(:last-child) {
			td {
				z-index: 1;
			}
		}
	}
	th {
		background-color: #1c1c1c;
		color: $white;
		border: 1px solid #1c1c1c;
		font-weight: 600;
		font-size: 25px;
		padding: 28px;
		@include media ('<widescreen') {
			font-size: 22px;
		}
		@include media ('<desktop') {
			padding: 12px;
			font-size: 18px;
		}
		@include media ('<tablet') {
			font-size: 16px;
			padding: 8px;
		}
		@include media ('<phone') {
			padding: 5px;
			font-size: 10px;
		}
		&:not(:last-child) {
			border-right: 1px solid rgba(94, 94, 94, .32);
		}
		&:first-child {
			text-align: left;
			width: 38%;
			border-right: none;
		}
	}
	td {
		border: 1px solid #cbcbcb;
		font-size: 21px;
		font-weight: 400;
		padding: 16px 32px;
		@include media ('<desktop') {
			font-size: 17px;
			padding: 12px 12px 8px 12px;
		}
		@include media ('<tablet') {
			font-size: 15px;
			padding: 8px 8px 4px 8px;
		}
		@include media ('<phone') {
			font-size: 12px;
		}
		&:not(:first-child) {
			text-align: center;
			font-weight: 500;
			font-size: 22px;
			@include media ('<desktop') {
				font-size: 18px;
			}
			@include media ('<tablet') {
				font-size: 16px;
			}
			@include media ('<phone') {
				font-size: 12px;
			}
		}
		&:nth-child(2) {
			background-color: #b01f63;
			border-left: none;
			border-right: none;
			border-bottom: 1px solid #8c194f;
			color: $white;
			position: relative;
			&:after {
				box-shadow: -20px 0 20px -20px rgba(0, 0, 0, .5) inset;
				content: " ";
				bottom: -1px;
				left: -15px;
				position: absolute;
				top: -1px;
				width: 15px;
			}
			&:before {
				box-shadow: 20px 0 20px -20px rgba(0, 0, 0, .5) inset;
				content: " ";
				bottom: -1px;
				right: -15px;
				position: absolute;
				top: -1px;
				width: 15px;
			}
		}
	}
	.decor-2 {
		padding-top: 15px;
		content: '';
		position: absolute;
		left: 0;
		right: 0;
		top: -1px;
		bottom: -31px;
		background: #b01f63;
		box-shadow: 0px 0 15px 0 rgba(0, 0, 0, 0.5);
		border-top: 1px solid #8c194f;
		@include media ('<desktop') {
			padding-top: 13px;
			bottom: -25px;
		}
		@include media ('<tablet') {
			padding-top: 8px;
			bottom: -20px;
		}
		@include media ('<phone') {
			bottom: -15px;
		}
	}
}
.brand-th {
	width: 20.7%;
	position: relative;
	.decor {
		display: flex;
		flex-direction: column;
		align-items: center;
		position: absolute;
		left: 0;
		right: 0;
		bottom: -1px;
		top: -47px;
		background: #c73378;
		border-bottom: 1px solid #841549;
		box-shadow: 0px 0 15px 0 rgba(0,0,0,0.5);
	}
	img {
		margin-top: -38px;
		@include media ('<desktop') {
			width: 55px;
		}
		@include media ('<tablet') {
			margin-top: -42px;
		}
		@include media ('<phone') {
			width: 44px;
			margin-top: -27px;
		}
	}
}
.brand-td {
	&:before, &:after {
		display: none;
	}
}
.medium-font {
	font-weight: 500;
}
